<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="theme">
    <label class="switch">
      <input type="checkbox" onclick="switchTheme()">
      <span class="slider"></span>
    </label>
  </div>

  <div class="login-box">
    <h1>Entrar</h1>
    <form>
      <input type="text" placeholder="E-mail" id="login-input">
      <input type="password" placeholder="Senha" id="login-input">
      <button type="submit" id="login-button">Entrar</button> 
        </form>
  <script src="script.js"></script>
</body>

</html>